<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 90px;
            background-color: gainsboro;
        }

        

        .logo-container {
            display: flex;
            align-items: center;
        }

        
      .container-topfo {
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 400px;
    padding-right: 400px;
    padding-top: 30px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}
        .container-fotop {
            text-align: center;
            justify-content: space-between;
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
        }

      nav {
    position: fixed;
    top: 0;
    width: 100%;
    color: #fff;
    background: linear-gradient(to right, #ff9a9e, #fad0c4, #a6c1ee);
    height: 60px;
    text-align: center;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 180px;
    margin-right: 10px;
    padding-left: 6px;
}

.navbar-text {
    font-size: 2em;
    font-family: "Bookman Old Style";
    color: #c9408a;
    padding-right: 40px;
}

.navbar-text:hover {
    color: white;
    transform: scale(1.1);
}

nav a {
    color: black;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    margin: 0 15px;
    font-size: large;
}

.nav-links a:hover {
    color: red;
    transform: scale(1.1);
}
footer {
    background-color: #f2f2f9;
    color: black;
    text-align: center;
    padding: 10px 0; /* Adjust padding for spacing */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.scrolling-footer {
    text-align: center;
}
    </style>
</head>

<body>
   
 <nav>
        <div class="logo-container">
            <span class="navbar-text"><strong><em>SafeAdopt</strong></em></span>
        </div>
        <div class="nav-links">
            <a th:href="@{/}" class="button">Home</a>
            <a th:href="@{/AboutUs}" class="button">What We Do</a>
            <a th:href="@{/Organizations}" class="button">Organization</a>
             <a th:href="@{/Event}" class="button">Events</a>
               <a th:href="@{/Contact}" class="button">Get Connected</a>
               <a th:href="@{/adoption}" class="button">Adopt Today</a>
            <a th:href="@{/view}" class="button">Available for Adoption</a>
        </div>
    </nav>

    <!-- Content Container -->
   <div class="container mt-5" style="background-color: white; padding:100px;width:1000px; ">
    <p><span style="padding-left:220px;color:crimson; font-size: 30px; font-family:Cambria;"><strong> CONNECT WITH US TODAY</strong></span></p>
    <div class="row">
        <div class="col-md-6" style="padding-top: 50px;">
        <br>
        <br>
        <br>
            <p>
                At <span style="color:black; font-family:Cambria;">SafeAdopt</span>, we believe in the power of generosity to<br>
                 create positive change. By adopting a child, you <br>contribute to a brighter future for those in need. 
                Your support helps us build families and spread love. Join us in making a meaningful impact together!
            </p>
            <p>
            <Br>
            <br>
                <i class="fas fa-phone"></i> Contact us at: (555) 123-4567<br>
                <i class="fas fa-envelope"></i> Email us: info@ChildAdoption.com<br>
                <i class="fas fa-map-marker-alt"></i> Visit us at: 500 Amber Street Shana colony, Pune
            </p>
        </div>
        <!-- Right Column - Contact Form -->
        <div class="col-md-6" style="padding-top:50px;">
            <div class="container">
                <form action="/submitContactForm" method="post" style="font-family:Cambria;">
                    <h2>Contact Us</h2>

                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" class="form-control" required>

                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" class="form-control" required>

                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" class="form-control" rows="4" required></textarea>
                    <br>
                    <button type="submit" class="btn btn-success">Send Message</button>

                    <p>Feel free to reach out to us!</p>
                </form>
            </div>
        </div>
    </div>
</div>


    <div class="containers">
        <section>
           <h1><br>
        <br></h1>
        </section>
    </div>
<section>
    <div class="container-topfo">
        <div>
            <h5><b>CONTACT US</b></h5>
            <p>500 Amber Street Shana colony<br>Pune, (555) 123-4567</p>
            <p>Email: info@ChildAdoption.com</p>
        </div>
        <div>
            <h5><b>CONNECT WITH US</b></h5>
            <a href="#" target="_blank"><img src="insta-logo.png" alt="Instagram" style="width:30px"></a><br>
            <a href="#" target="_blank"><img src="facebook-logo.png" alt="Facebook" style="width:30px"></a><br>
            <a href="#" target="_blank"><img src="mail-logo.png" alt="Mail" style="width:30px"></a>
        </div>
    </div>
</section>

    <footer>
    <div class="scrolling-footer">
        <h6>Registered Charity Number: 0123456789</h6>
           <h6>&copy; 2024 SafeNestAdopt. All rights reserved.</h6>
    </div>
</footer>
    

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
