<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Adoption System</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding-top: 60px;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            color: #fff;
            background: linear-gradient(to right, #ff9a9e, #fad0c4, #a6c1ee);
            height: 60px;
            text-align: center;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 180px;
            margin-right: 10px;
            padding-left: 6px;
        }

        .navbar-text {
            font-size: 2em;
            font-family: "Bookman Old Style";
            color: #c9408a;
            padding-right: 40px;
        }

        .navbar-text:hover {
            color: white;
            transform: scale(1.1);
        }

        nav a {
            color: black;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            margin: 0 15px;
            font-size: large;
        }

        .nav-links a:hover {
            color: red;
            transform: scale(1.1);
        }

        #video-container {
            position: relative;
            height: 100vh;
            overflow: hidden;
            padding-bottom: 100px;
        }

        #video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: black;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .container-topfo {
            background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 400px;
            padding-right: 400px;
            padding-top: 30px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        #home {
            color: rgb(30, 30, 46);
            font-weight: normal;
            transition: transform 0.3s ease;
            font-size: larger;
        }

        #home:hover {
            color: red;
            font-weight: bold;
            transform: scale(1.1);
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 0.1px;
            width: 70%;
            margin: auto;
            padding-bottom: 30px;
        }

        .grid-item {
            text-align: center;
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;
            height: 370px;
        }

        .grid-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            height: 370px;
            text-align: center;
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;
        }

        .blurred-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(163, 108, 108, 0.7);
            filter: blur(8px);
            z-index: 1;
        }

        .text-overlay {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #333;
            z-index: 2;
        }

        section {
            text-align: center;
            background-color: whitesmoke;
        }

        section .container {
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }

        .spacer {
            height: 1em;
            width: 10%;
        }

        footer {
            background-color: #f2f2f9;
            color: black;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
        }

       
    </style>
</head>

<body>

    <nav>
        <div class="logo-container">
            <span class="navbar-text"><strong><em>SafeAdopt</strong></em></span>
        </div>
        <div class="nav-links">
            <a th:href="@{/}" class="button">Home</a>
            <a th:href="@{/AboutUs}" class="button">What We Do</a>
            <a th:href="@{/Organizations}" class="button">Organization</a>
             <a th:href="@{/Event}" class="button">Events</a>
               <a th:href="@{/Contact}" class="button">Get Connected</a>
               <a th:href="@{/adoption}" class="button">Adopt Today</a>
            <a th:href="@{/view}" class="button">Available for Adoption</a>
        </div>
    </nav>

    <div id="video-container">
        <!-- Replace 'your-video-file.mp4' with the actual path to your video file -->
        <video id="video-background" autoplay muted loop>
            <source src="Y2meta.app-What is the child adoption process in India_ _ The Hindu-(1080p).mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="container">
        <div id="home">
            <h2>Welcome to SafeAdopt</h2>
            <p>Connecting children with loving families.</p>
        </div>
    </div>

    <div class="grid-container">
        <div class="grid-item"><img class="blurred-image"
                src="https://img.freepik.com/premium-vector/adoption-different-families_24911-67918.jpg"
                alt="img" style="height: 500px;"></div>

        <div class="grid-item" style="background-color:rgb(232, 220, 220); padding-top: 70px; font-family:'Gill Sans';">
            <strong style="font-size: xx-large;">OUR MISSION</strong><br><br>
            "Our mission is to connect children with loving families, ensuring every child grows up in a nurturing and
            safe environment. Guided by compassion and dedication, we strive to make the adoption process as seamless
            and supportive as possible."
            <br><br>
            <a href="AboutUs" class="button">Read More</a>
        </div>

        <div class="grid-item" style="background-color:darkcyan; padding-top: 70px; font-family:'Gill Sans';">
            <strong style="font-size: xx-large;">LATEST NEWS</strong><br><br>
            <p>Stay updated with the latest news and stories about child adoption, upcoming events, and how we are
                making a difference in the lives of children and families.</p>
            <br> <br>
            <a href="https://carings.wcd.gov.in/">See More</a>
        </div>

        <div class="image-container">
            <img src="BgVideo (2).jpg">
            <div class="blurred-overlay"></div>
            <div class="text-overlay">
                <span style="font-family:'Gill Sans';">
                    <h2><em><b>WELCOME TO SafeAdopt</b></em></h2>
                </span>
                <span style="font-family: 'Times New Roman';">
                    <p>
                        <h4>Creating families, one adoption at a time.</h4>
                    </p>
                </span>
                <a href="Organizations">Learn More</a>
            </div>
        </div>
    </div>

    <div class="container" style="padding-top: 60px; padding-bottom: 60px; text-align: center;">
        <div class="image-container" style="height:200px; width:1100px; padding-bottom:100px;">
            <img src="back.jpg" style="height:auto; width:1000px;">
            <div class="blurred-overlay" style="background: rgba(171, 184, 115, 0.7); filter: blur(8px);"></div>
            <div class="text-overlay">
                <pre>
                    <h1>SUPPORT OUR MISSION <button type="submit" style="height:40px; width:120px; border: 1px solid white; border-radius: 10px;"><a href="adoption" class="button">Adopt Now !</a></button></h1>
                </pre>
            </div>
        </div>
    </div>

    <section>
        <div class="container-topfo">
            <div>
                <h5><b>CONTACT US</h5></b>
                <p>500 Amber Street Shana colony<br>Pune, (555) 123-4567</p>
                <p>Email: info@ChildAdoption.com</p>
            </div>
            <div>
                <h5><b>CONNECT WITH US</h5></b>
                <a href="#" target="_blank"><img src="insta-logo.png" alt="Instagram" style="width:30px"></a><br>
                <a href="#" target="_blank"><img src="facebook-logo.png" alt="Facebook" style="width:30px"></a><br>
                <a href="#" target="_blank"><img src="mail-logo.png" alt="Mail" style="width:30px"></a>
            </div>
        </div>
   
    <footer>
        <div class="scrolling-footer">
            <h3>Registered Charity Number: 0123456789</h3>
            <p>&copy; 2024 SafeNestAdopt. All rights reserved.</p>
        </div>
    </footer>
     </section>
    
</body>

</html>
