<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Waste Management System</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding-top: 100px;
            font-family: Arial, sans-serif;
            background-image: url('30+ Presentation Background Images for PowerPoint.jpg');
            /*background-color:rgb(82, 143, 145);*/
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        
        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 180px;
            margin-right: 10px;
            padding-left: 10px;
        }

       nav {
    position: fixed;
    top: 0;
    width: 100%;
    color: #fff;
    background: linear-gradient(to right, #ff9a9e, #fad0c4, #a6c1ee);
    height: 60px;
    text-align: center;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 180px;
    margin-right: 10px;
    padding-left: 6px;
}

.navbar-text {
    font-size: 2em;
    font-family: "Bookman Old Style";
    color: #c9408a;
    padding-right: 40px;
}

.navbar-text:hover {
    color: white;
    transform: scale(1.1);
}

nav a {
    color: black;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    margin: 0 15px;
    font-size: large;
}

.nav-links a:hover {
    color: red;
    transform: scale(1.1);
}


        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            padding: 20px;
        }


        .card {
            background-color: #2c3e50;
            color: #ecf0f1;
            border-radius: 10px;
            overflow: hidden;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;

        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 15px;
        }

        .btn-primary {
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }

        .card-link {
            color: #3498db;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

       .container-topfo {
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 400px;
    padding-right: 400px;
    padding-top: 30px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

        .container-fotop {
            /* background-color: #f0f0f0; */
            /* padding:20px; */
            text-align: center;
            /* display: flex; */
            justify-content: space-between;
            background-color: rgb(2, 176, 156);
            color: black;
            /* height:60px; */
            padding-top: 10px;
            padding-bottom: 10px;
        }

        footer {
    background-color: #f2f2f9;
    color: black;
    text-align: center;
    padding: 10px 0; /* Adjust padding for spacing */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.scrolling-footer {
    text-align: center;
}

footer h3 {
    font-size: 1em; /* Reduced font size for h3 */
    margin: 0; /* Remove default margin */
}

footer p {
    font-size: 0.8em; /* Reduced font size for p */
    margin: 0; /* Remove default margin */
}
    </style>
</head>

<body>

   <nav>
        <div class="logo-container">
            <span class="navbar-text"><strong><em>SafeAdopt</strong></em></span>
        </div>
        <div class="nav-links">
            <a th:href="@{/}" class="button">Home</a>
            <a th:href="@{/AboutUs}" class="button">What We Do</a>
            <a th:href="@{/Organizations}" class="button">Organization</a>
             <a th:href="@{/Event}" class="button">Events</a>
               <a th:href="@{/Contact}" class="button">Get Connected</a>
               <a th:href="@{/adoption}" class="button">Adopt Today</a>
            <a th:href="@{/view}" class="button">Available for Adoption</a>
        </div>
    </nav>
   <div class="container">
    <div class="card" style="width: 20rem; height:600px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM56ucD6H6NDOznIXTLvZVFayeGSqKD4o8Aj676vDLLg&s" class="card-img-top" alt="FeedingIndia">
        <div class="card-body">
        <br>
        <br><br> <br>
            <h4 class="card-title" style="color:crimson">SafeAdopt</h4>
            <p class="card-text" style="padding-bottom:25px">SafeAdopt is a non-profit organization dedicated to facilitating child adoption and ensuring children find loving and supportive families.</p>
             <br><br><a href="adoption" class="btn btn-primary">Adopt</a><br>
            <a href="https://www.safeadopt.org/" class="card-link">SafeAdopt</a>
        </div>
    </div>

    <div class="card" style="width: 20rem; height:600px">
        <img src="https://www.avaadafoundation.com/img/1123/home/Avaada%20Foundation%20adopted%20School%20in%20Mathura%20Uttar%20Pradesh.JPEG" class="card-img-top" style="height:210px; width:230px; padding-bottom:50px" alt="Rise Against Hunger">
        <div class="card-body">
            <h4 class="card-title" style="color:crimson">Rise Against Child Abandonment</h4>
            <p class="card-text" style="padding-bottom:20px">Rise Against Child Abandonment is an organization dedicated to preventing child abandonment and supporting abandoned children through adoption programs and family assistance.</p>
            <a href="adoption" class="btn btn-primary">Adopt</a><br>
            <a href="https://www.riseagainstabandonment.org/" class="card-link">Rise Against Child Abandonment</a>
        </div>
    </div>

    <div class="card" style="width: 20rem;height:600px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5zFk1Pa2NEyw6FJGVop4aVc9xNqSZReICOgIvlJE-1A&s" class="card-img-top" alt="UdayFoundation" style="height: 15rem; padding-bottom:20px">
        <div class="card-body" style="padding-bottom:20px">
            <h4 class="card-title" style="color:crimson">Family First Foundation</h4>
            <p class="card-text">Family First Foundation is committed to ensuring every child has a loving family and a safe home environment through adoption advocacy and support services.</p>
        </div>
        <div class="card-body">
            <a href="adoption" class="btn btn-primary">Adopt</a><br>
            <a href="https://www.familyfirstfoundation.org/" class="card-link">Family First Foundation</a>
        </div>
    </div>

    <div class="card" style="width: 20rem;height:600px">
        <img src="https://pbs.twimg.com/media/F4tfZbOXYAEGUKF.png" class="card-img-top" alt="Adoption" style="height: 18rem;">
        <div class="card-body">
            <h4 class="card-title" style="color:crimson">Adopt a Child Foundation</h4>
            <p class="card-text">Adopt a Child Foundation is dedicated to promoting child adoption and finding forever homes for children in need.</p>
        </div>
        <div class="card-body">
            <a href="adoption" class="btn btn-primary">Adopt</a><br>
            <a href="https://adoptachildfoundation.org/" class="card-link">Adopt a Child Foundation</a>
        </div>
    </div>
</div>


    <section>
    <div class="container-topfo">
        <div>
            <h5><b>CONTACT US</b></h5>
            <p>500 Amber Street Shana colony<br>Pune, (555) 123-4567</p>
            <p>Email: info@ChildAdoption.com</p>
        </div>
        <div>
            <h5><b>CONNECT WITH US</b></h5>
            <a href="#" target="_blank"><img src="insta-logo.png" alt="Instagram" style="width:30px"></a><br>
            <a href="#" target="_blank"><img src="facebook-logo.png" alt="Facebook" style="width:30px"></a><br>
            <a href="#" target="_blank"><img src="mail-logo.png" alt="Mail" style="width:30px"></a>
        </div>
    </div>
</section>
    <footer>
    <div class="scrolling-footer">
        <h3>Registered Charity Number: 0123456789</h3>
        <p>&copy; 2024 SafeNestAdopt. All rights reserved.</p>
    </div>
</footer>

</html>