<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SafeNestAdopt</title>
<link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 60px;
    min-height: 100vh;
    position: relative;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    color: #fff;
    background: linear-gradient(to right, #ff9a9e, #fad0c4, #a6c1ee);
    height: 60px;
    text-align: center;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 180px;
    margin-right: 10px;
    padding-left: 6px;
}

.navbar-text {
    font-size: 2em;
    font-family: "Bookman Old Style";
    color: #c9408a;
    padding-right: 40px;
}

.navbar-text:hover {
    color: white;
    transform: scale(1.1);
}

nav a {
    color: black;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    margin: 0 15px;
    font-size: large;
}

.nav-links a:hover {
    color: red;
    transform: scale(1.1);
}

.container-table {
    margin-top: 20px;
    margin-bottom: 20px;
}

.container-fotop {
    text-align: center;
    justify-content: space-between;
    background-color: white;
    color: black;
    padding-top: 30px;
    padding-bottom: 20px;
}

.container-topfo {
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}
</style>
</head>

<body>
 <nav>
        <div class="logo-container">
            <span class="navbar-text"><strong><em>SafeAdopt</strong></em></span>
        </div>
        <div class="nav-links">
            <a th:href="@{/}" class="button">Home</a>
            <a th:href="@{/AboutUs}" class="button">What We Do</a>
            <a th:href="@{/Organizations}" class="button">Organization</a>
             <a th:href="@{/Event}" class="button">Events</a>
               <a th:href="@{/Contact}" class="button">Get Connected</a>
               <a th:href="@{/adoption}" class="button">Adopt Today</a>
            <a th:href="@{/view}" class="button">Available for Adoption</a>
        </div>
    </nav>

<div class="container container-table">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th colspan="8">
                   <h1 style="font-family: 'Gill Sans'; color: crimson; text-align: center;">Child Adoption Details</h1>

                </th>
            </tr>
            <tr style="background-color: #BE90D4; color: black;">
                <th scope="col">Adoption ID</th>
                <th scope="col">Adopt Name</th>
                <th scope="col">Child Age</th>
                <th scope="col">Child Gender</th>
                <th scope="col">Phone Number</th>
                <th scope="col">Description</th>
                <th scope="col">Address</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="adoption : ${adoptions}" style="background-color: #ffecf2; color: black;">
                <td th:text="${adoption.adoptionId}"></td>
                <td th:text="${adoption.adopName}"></td>
                <td th:text="${adoption.adopage}"></td>
                <td th:text="${adoption.gender}"></td>
                <td th:text="${adoption.phoneNo}"></td>
                <td th:text="${adoption.description}"></td>
                <td th:text="${adoption.address}"></td>
                <td style="white-space: nowrap">
                    <a class="btn btn-primary btn-sm" th:href="@{/adoption/edit/{id}(id=${adoption.adoptionId})}">Edit</a>
                    <a class="btn btn-danger btn-sm" th:href="@{/adoption/delete/{id}(id=${adoption.adoptionId})}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<section>
    <div class="container-topfo">
        <div>
            <h5><b>CONTACT US</b></h5>
            <p>500 Amber Street Shana colony<br>Pune, (555) 123-4567</p>
            <p>Email: info@ChildAdoption.com</p>
        </div>
        <div>
            <h5><b>CONNECT WITH US</b></h5>
            <a href="#" target="_blank"><img src="insta-logo.png" alt="Instagram" style="width:30px"></a><br>
            <a href="#" target="_blank"><img src="facebook-logo.png" alt="Facebook" style="width:30px"></a><br>
            <a href="#" target="_blank"><img src="mail-logo.png" alt="Mail" style="width:30px"></a>
        </div>
    </div>
</section>

 <footer>
    <div class="container-fotop">
       <h6>Registered Charity Number: 0123456789</h6>
           <h6>&copy; 2024 SafeNestAdopt. All rights reserved.</h6>
    </footer>

</body>
</html>
